total 8
drwxr-xr-x  15 yabea  staff  480 10 14 08:20 ReplicatedStorage
drwxr-xr-x  18 yabea  staff  576 10 14 00:37 ServerScriptService
drwxr-xr-x  15 yabea  staff  480 10 14 15:42 StartPlayerScripts
-rwxr-xr-x   1 yabea  staff  976 10  4 11:52 go.sh
-rw-r--r--   1 yabea  staff    0 10 14 16:42 out.txt

./ReplicatedStorage:
total 72
-rw-r--r--   1 yabea  staff   1254 10 13 08:29 CombatMath_remove.lua
drwxr-xr-x   4 yabea  staff    128 10 13 21:16 Config
drwxr-xr-x   9 yabea  staff    288 10 11 11:12 Continents
-rw-r--r--   1 yabea  staff  22644 10 12 22:06 FieldGen.lua
drwxr-xr-x   2 yabea  staff     64 10 12 08:58 FieldObjects
-rw-r--r--   1 yabea  staff   2722 10  6 18:17 GameEvents.lua
drwxr-xr-x  10 yabea  staff    320 10 11 11:12 Islands
drwxr-xr-x   5 yabea  staff    160 10 13 23:39 Monsters
-rw-r--r--   1 yabea  staff   1153 10  6 18:17 SharedState.lua
drwxr-xr-x   2 yabea  staff     64 10  4 10:07 Sounds
drwxr-xr-x   8 yabea  staff    256 10 14 10:28 Typing
drwxr-xr-x   3 yabea  staff     96 10 14 08:22 Util

./ReplicatedStorage/Config:
total 16
-rw-r--r--  1 yabea  staff  432 10 13 21:18 DebugConfig.lua
-rw-r--r--  1 yabea  staff  392 10 13 20:38 GameDebug.lua

./ReplicatedStorage/Continents:
total 72
-rw-r--r--  1 yabea  staff  5276 10 12 18:55 ContientTown.lua
-rw-r--r--  1 yabea  staff  7744 10 13 14:56 ContinentHokkaido.lua
-rw-r--r--  1 yabea  staff  2819 10 13 00:08 ContinentKyushu.lua
-rw-r--r--  1 yabea  staff   616 10 10 16:43 ContinentShikoku.lua
-rw-r--r--  1 yabea  staff  1079 10 11 11:28 Greenland.lua
-rw-r--r--  1 yabea  staff   428 10 11 11:13 Registry.lua
-rw-r--r--  1 yabea  staff   726 10 11 10:50 Snowland.lua

./ReplicatedStorage/FieldObjects:
total 0

./ReplicatedStorage/Islands:
total 72
-rw-r--r--  1 yabea  staff   162 10  3 18:05 Bridges.lua
-rw-r--r--  1 yabea  staff   910 10 11 11:12 Greenland.lua
-rw-r--r--  1 yabea  staff  3933 10 12 23:45 HokkaidoIslands.lua
-rw-r--r--  1 yabea  staff  5995 10 11 20:41 KyushuIslands.lua
-rw-r--r--  1 yabea  staff  1547 10 11 11:13 Registry.lua
-rw-r--r--  1 yabea  staff  1356 10  6 10:43 ShikokuIslands.lua
-rw-r--r--  1 yabea  staff  3679 10 11 11:06 Snowland.lua
-rw-r--r--  1 yabea  staff  1900 10  5 20:30 Town.lua

./ReplicatedStorage/Monsters:
total 24
-rw-r--r--  1 yabea  staff   260 10 11 16:06 Registry.lua
-rw-r--r--  1 yabea  staff  1360 10 14 00:27 Slime.lua
-rw-r--r--  1 yabea  staff  1712 10 14 09:07 Slime_pink.lua

./ReplicatedStorage/Sounds:
total 0

./ReplicatedStorage/Typing:
total 40
-rw-r--r--  1 yabea  staff   508 10 14 08:19 CategoryLabels.lua
drwxr-xr-x  5 yabea  staff   160 10 14 09:03 Levels
-rw-r--r--  1 yabea  staff  3512 10 14 09:04 TypingWords copy.lua
-rw-r--r--  1 yabea  staff   930 10 14 10:49 TypingWords.lua
-rw-r--r--  1 yabea  staff   418 10 14 10:28 WordInfo.lua
-rw-r--r--  1 yabea  staff   854 10 14 10:23 WordPicker.lua

./ReplicatedStorage/Typing/Levels:
total 24
-rw-r--r--  1 yabea  staff  2335 10 14 16:11 level_1.lua
-rw-r--r--  1 yabea  staff  2146 10 14 10:17 level_2.lua
-rw-r--r--  1 yabea  staff  2187 10 14 10:19 level_3.lua

./ReplicatedStorage/Util:
total 16
-rw-r--r--  1 yabea  staff  5029 10 13 21:16 Logger.lua

./ServerScriptService:
total 352
-rw-r--r--  1 yabea  staff  31769 10 14 00:22 BattleSystem.lua
-rw-r--r--  1 yabea  staff  17227 10 13 12:30 Bootstrap.server.lua
-rw-r--r--  1 yabea  staff   3932 10 12 11:46 DataCollectors.lua
-rw-r--r--  1 yabea  staff   3617 10 12 06:34 DataStoreManager.lua
-rw-r--r--  1 yabea  staff   5103 10 13 04:32 DebugCommands.server.lua
-rw-r--r--  1 yabea  staff   3764 10 11 10:30 FastTravelSystem.server.lua
-rw-r--r--  1 yabea  staff   7911 10 12 21:53 InteractionSystem.server.lua
-rw-r--r--  1 yabea  staff    708 10  9 15:11 LoadTest.server.lua
-rw-r--r--  1 yabea  staff  26859 10  9 14:56 MonsterSpawner.server.lua
-rw-r--r--  1 yabea  staff   2325 10 14 13:51 OceanSafety.server.lua
-rw-r--r--  1 yabea  staff  14094 10 14 06:08 PlayerStats.lua
-rw-r--r--  1 yabea  staff   3532 10 14 01:03 ResetSave.server.lua
-rw-r--r--  1 yabea  staff   1011 10 13 12:23 SoundRegistry.server.lua
-rw-r--r--  1 yabea  staff   5612 10  5 20:34 TowerPlacement.server.lua
-rw-r--r--  1 yabea  staff  12653 10 10 13:04 WarpPortal.server.lua
-rw-r--r--  1 yabea  staff  10369 10 12 22:07 ZoneManager.lua

./StartPlayerScripts:
total 352
-rw-r--r--  1 yabea  staff   4870 10  5 08:26 BGMManager.client.lua
-rw-r--r--  1 yabea  staff  50174 10 14 16:24 BattleUI.client.lua
-rw-r--r--  1 yabea  staff   7575 10  3 18:05 DeathUI.client.lua
-rw-r--r--  1 yabea  staff   3155 10 12 22:32 DebugButtons.client.lua
-rw-r--r--  1 yabea  staff   7786 10 11 10:36 FastTravelUI.client.lua
-rw-r--r--  1 yabea  staff   5920 10 12 21:52 InteractionUI.client.lua
-rw-r--r--  1 yabea  staff   6133 10 14 00:24 LevelUpUI.client.lua
-rw-r--r--  1 yabea  staff   2872 10  9 20:42 LoadingScreen.client.lua
-rw-r--r--  1 yabea  staff  34411 10 14 01:04 MenuUI.client.lua
-rw-r--r--  1 yabea  staff  20472 10 13 21:30 Minimap.client.lua
-rw-r--r--  1 yabea  staff   5948 10 12 18:45 RewardPopup.client.lua
-rw-r--r--  1 yabea  staff   6847 10  9 13:33 StatusUI.client.lua
-rw-r--r--  1 yabea  staff   2045 10  6 10:49 WarpUI.client.lua
